\documentclass{article}
\usepackage[utf8]{inputenc}
%\usepackage[margin=1in,footskip=0.25in]{geometry}
\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin -0.2in 
\textwidth 6in \textheight 8.3in
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{float}
\usepackage{adjustbox}
\usepackage{color}
\newcommand{\hilight}[1]{\colorbox{yellow}{#1}}
 
\begin{document}
\tableofcontents
My login details are sxb1002 and J783945m if anyone needs them for images and stuff
\subsection{CAEN DT5724 Digitiser (Chris)}
\label{sec:digiGuide}
I know this is hardware really but we may as well have it in here for now. Discuss how the digitiser works, some problems it introduces and include the settings used in an appendix (PJ said this was a good idea).

The digitiser was used to convert the analogue signal from the four detectors into a digital signal usable by a computer. The digitizer can continuously write data into a circular memory buffer and when a trigger occurs the buffer is isolated and only values for the trigger are entered into it. At the same time a new buffer is created which allows the digitizer to continue writing data with no dead time\cite{Source1}. There are a total of four available channels which means the digitizer can receive data from four separate detectors at the same time; making it very useful for our Compton camera setup. There were some issues with using the digitiser; it is quite easy to 'overload' the digitiser with data meaning that it will enter a busy state and a lot of information will be lost as it tries to recover. This recovery period can also last a long time meaning that there can be quite long periods of downtime between experiments. This can be mediated by using a weaker source or moving the source further from the detector, however that reduces the count rate and therefore increases the time the experiment must run for to obtain a valid data set. Another downside is the considerable setup time; each channel needs to be separately calibrated for each detector. There are some general settings which worked for the majority of our detectors but often it was necessary to make adjustments to them to provide the best results for each detector. Figure~\ref{fig:Osc} shows the oscilloscope output for a detector before the settings have been adjusted.

\begin{figure}[H]
\centering
\includegraphics[width=1 \textwidth]{DigitiserTrapezoid.png}
\caption{Oscilloscope output without calibration. Here the green line represents the input from the detector, the purple line shows any triggers, the red line is the trapezoid, and the blue line shows the peaking time.}
\label{fig:Osc}
\end{figure}

As can be seen the trapezoid is very short and at an angle. A short trapezoid means that the input single will only be integrated for a short time, this reduces the accuracy of the integration but avoids signal pileup. By increasing the flat top setting the length of the trapezoid can be increased at the risk of signal pileup. The trigger simply indicates that the digitiser has been triggered by a signal from the detector. The trigger threshold needs to be adjusted above the level of noise but not so high that actual detections are rejected. The peaking time indicates when the integration of the input signal ends and should ideally occur towards the end of the trapezoid but still be within it. The figure below shows how the oscilloscope output should look after adjusting the settings.

IMAGE GOES HERE!

The trapezoid is now longer and flatter, meaning the accuracy of the integration will be higher. The length could be increased further but then there would be a greater risk of pile up and information would be lost; it is essential to find a good compromise. The peaking time is now in the correct place and the threshold has been adjusted to minimize noise. Table (NUMBER GOES HERE) shows the general settings used for the detectors in this project. As all detectors are slightly different adjustments were necessary but these settings still provide a good spectrum.

TABLE GOES HERE!

\section{Reconstruction}

\subsection{Introduction (Chris)}
\label{sec:reconintro}
Introduce how reconstruction works and the basics of how we plotted the data. Also the weighting should be properly justified here. Basically explain the code, but be careful not to explain things discussed further on (like the geometry fail).\par
The purpose of the Reconstruction software is to determine the location of the source using energy data collected from the two scattering and absorbing detectors. It was decided that the data would be reconstructed in a two dimensional plane as this was a significantly more achievable goal given the time constraints. By the end of the project the Reconstruction program was able to accurately reconstruct the position of a source with varying x and y coordinates and output this data for further analysis.\par At the base level the program plots photon coincidences for each pair of detectors (0 and 2, 0 and 3, 1 and 2, 1 and 3) on individual histograms. Because of the decision to perform the reconstruction in a 2D plane, the plotted coincidences give a v-shape on the histogram rather than a cone (as would be the case for a 3D reconstruction). The photon could have traveled from the source to the detector via any possible route within the v-shape and therefore the source could be located at any point along the end of the v. \par To produce a viable position for the source, the four histograms are multiplied together. This has the effect of reducing noise by eliminating bins that do not contain coincidences and narrows the source position down to a point where all the separate v-shapes cross over. The data is also weighted with a non-uniform weighting function 1/R where R is the distance to the 'focal point' of the v-shapes. \par Initially the reconstruction software used a detector setup where the two scattering detectors were positioned close together. Upon attempting to reconstruct hardware data it was found that this setup resulted in a poor reconstruction. Using randomly generated data it was determined that using a setup where the scattering detectors were placed further apart from each other as well as using absorption detectors detectors with better energy resolution produced significantly better results (Section \ref{sec:enres}). This was relayed to the hardware team and the appropriate adjustments were made. \par Additional changes were made to the code that allowed it to output two different files: xproj.dat and yproj.dat. These files contain data on the x and y projections respectively in a format that is readable by the \texttt{Buffit.C} program which was used to analyse the data.  

\subsection{Uncertainty due to Histogram Bin Size - Sam Butler}
\label{sec:reconPuncertainty}
For a commercial Compton camera to be of use in medical imaging, the spatial resolution of reconstructed images is required to be sufficient to determine the positions of many sources that represent extended objects, rather than a single source. To understand whether reconstruction images of many sources could be used for practical applications, the uncertainty in a single point - found by analysing the point spread function - was first investigated. This was done using simulated data created from a programme called \texttt{filemaker.C}. An excel document was created which allowed a user to manually input the distance between the two scattering detectors, the distance between the two absorbing detectors and the distance between the scattering and absorbing plane used in the camera prototype, along with the coordinates of the point source. The expected energies in each of the four detectors were calculated from this. Upon entering these theoretical energies into \texttt{filemaker.C}, random Gaussian shaped energies were created with an energy resolution of that determined by previous experiments, and a centroid of the theoretical energy values. These energies were outputted in a file of the required form: a \texttt{.dat} file containing channel numbers and their associated energies. This method allowed for fast simulations, used to investigate positional uncertainties due to the histogram plotting. A comparison between the reconstruction images produced in 2D simulations with those of \texttt{filemaker.C} showed that the use of \texttt{filemaker.C} simulations was justified, and required a much shorter time period to produce reconstructable data.

The effect of using histogram bins of finite size was investigated. Consider a source placed at $x=10cm$, $y=0cm$. If reconstruction occurred with a bin size of $1cm$, then the source is expected to be reconstructed at $10.5cm$. This is because the histogram fills a point at $10cm$ in bin number 11, which has an average value of $10.5cm$. However, if a bin size of $1mm$ was used, then the expected reconstructed $x$-centroid is $10.05cm$. Hence, increasing the number of bins increases the accuracy of the reconstructed source position. Figure~\ref{fig:xbin} shows how the reconstructed $x$-centroid converges to the expected value of $x=10cm$ as the number of bins is increased, calculated from the Gaussian fit produces by \texttt{Buffit.C}, with errors equal to $\text{FWHM}/2.35$ (FWHM = full width at half maximum). In fact, all energies with reconstruction lines intersecting $y=0cm$ within the range $10.0cm \leq x < 10.5cm$ will be reconstructed at $10.5cm$. The same is also true for points located at $x$ in the range $10.5cm \leq x < 11.0cm$; the histogram places these points in bin 11 also, hence reconstructing at a point closer to the origin than predicted. The overall effect of this is to reconstruct the source to the nearest bin centre, rather than it's theoretical location.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{changingxbin.jpg}
\caption{Reconstructed source position against number of bins per metre. 1000 bins produces a reconstructed image of $10.047 \pm 0.006$, within one standard deviation of the expected value of $10.05$cm.}
\label{fig:xbin}
\end{figure}

To limit this effect, a large number of bins should be used in the reconstruction process. As figure~\ref{fig:xbin} demonstrates, 1000 bins per $m$ (1 bin = $1mm$) are sufficient as the reconstructed location converges to the true value, and hence 1000 bins was used in both $x$ and $y$ reconstruction once this conclusion had been reached. However, care should be taken when considering the number of data entiries due to the count rate: if the number of entries is small; a smaller bin size would result in fewer reconstructed points (due to fewer crossing points of the reconstructed lines), which could in turn lead to difficulties locating the source. Furthermore, a larger number of bins results in a slower reconstruction process and, as a commercial camera would involve many iterations of reconstruction to reduce background readings, may not be suitable for imaging a patient.


\subsection{Initial Compton camera data reconstruction - Max Dickerson}
\label{sec:recon_initialanalysis}
\subsubsection{Reconstructing the data - Max Dickerson}
\label{sec:recondata}
The first data received from the Compton camera prototype team was for the setup comprising of two sodium iodide absorption detectors, each with a diameter of $3 inches$; one sodium iodide scattering detector of $1 inch$ diameter and one cerium bromide scattering detector of $1 inch$ diameter. This was arranged in a geometry so that the scattering detectors were $6cm$ apart, with the absorption detectors at an angle of $40^o$ with respect to the normal to the scattering plane. The distance between the scattering and absorption pairs was $20cm$, giving a distance between the absorption detectors of $31.7cm$. Below are shown the results of the reconstruction.

\begin{figure}[H]
\centering
\begin{subfigure}{0.32\textwidth}
\includegraphics[width=0.8\linewidth]{dumpdata_011.png} 
\caption{Uncleaned data}
\label{fig:011}
\end{subfigure}
\begin{subfigure}{0.32\textwidth}
\includegraphics[width=0.8\linewidth]{009_long.png}
\caption{Extended $x$-axis}
\label{fig:011long}
\end{subfigure}
\begin{subfigure}{0.32\textwidth}
\includegraphics[width=0.8\linewidth]{dumpdata_011_clean.png}
\caption{Cleaned data}
\label{fig:011clean}
\end{subfigure}
\caption{Histograms of initial data showing poor resolution. All distances are in $cm$.}
\label{fig:poor_res}
\end{figure}

The contour plot in figure~\ref{fig:011} does not show the intersection kite that we would expect to see, rather a triangular shape that does not appear to converge. Indeed, looking at figure~\ref{fig:011long}, which shows an extension of the $x$-axis, the data does not appear ever to converge. Although producing undesired results, the reconstruction program is clearly plotting intersections as the initial shape of the plot is as expected. We can assure ourselves that the reconstruction software is working correctly by analysing the subtlety in how the difference in position of the scattering detectors affects the intersection area. As a side analysis, the data was `cleaned' in the hope that this would produce a better result. In short, the cleaning attempt was made by analysing the data in a spreadsheet and first removing anomaly entries and those with a total energy deviating by more than $20 keV$ from $662 keV$, (it should be noted, however, that the reconstruction macro has an inbuilt feature for discriminating against the entries with incorrect total energy). After this, the entries for each channel pair were averaged and only entries with an absorption energy within a certain range of this average were selected to use in the reconstruction. Cleaning the data also has the effect of speeding up the reconstruction process significantly as the number of iterations of the while loop is reduced dramatically. Although this removes some of the intersection area, it does not effectively reduce the large spread over the $x$-axis. Furthermore, the cleaning process used is by no means `scientifically sound' due to a relatively biased way of selecting the data to be used. If a cleaning process was to be adopted for the final reconstruction then a more in depth method would need to be created. 

\subsubsection{Energy resolution effect - Max Dickerson}
\label{sec:enres}

\paragraph{Changing geometry:}
To illustrate how changing the geometry could improve the reconstruction the following diagrams have been made. Figure~\ref{fig:en_res1} shows how a narrow scattering system can create the situation where the spread of each line of a `v' due to energy resolution forms an area that does not converge around the source but carries on to infinity. In the diagram, the red lines represent the ideal scattering angle (going from scattering detector to the source) and the the green lines show the spread in angles due to the range of energy values measured in the absorption detectors. Figure~\ref{fig:en_res2} shows how widening the distance between scattering detectors can, for a similar energy resolution, create a much smaller area that does converge and enclose the point source effectively. 

\begin{figure}[H]
\centering
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=0.9\linewidth]{en_res.png} 
\caption{Narrow scatter energy resolution effect}
\label{fig:en_res1}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=0.9\linewidth]{en_res2.png}
\caption{Wide scatter energy resolution effect}
\label{fig:en_res2}
\end{subfigure}
\caption{Energy resolution effect on the kite area of uncertainty of the point spread function as scattering detector distances are changed}
\label{en_res}
\end{figure}

The breakdown arises from the fact that the angle of the energy resolution effect is greater than the angle between the gradient of the line through scattering detector to the source and the $x$-axis. This gives an `energy resolution gradient' which is diverging away from the $x$-axis. Quantitatively (though as a `back of the envelope calculation'), we could impose a limit on the distances between scattering detectors as well as the distance of the source from scattering plane, (as this will also affect the gradient of the line between detector and source). Using the energy resolution, the angular shift can be calculated to find the limit on the scatter-source gradient, then by using a typical source distance, the distance between scattering detectors can be calculated. For a source at $25cm$, assuming a scattering angle of roughly $40^o$, the minimum distance between scattering detectors required to combat resolution effects was about $10cm$, greater than the distance used in the original setup.[APPENDIXBLAH] \par

\paragraph{Changing energy resolution:}
In addition to changing the geometry, there is also the possibility of using a detector with better energy resolution. A simple test was conducted using the \texttt{filemaker.C} macro, (explained in section~\ref{sec:reconPuncertainty}) to create `ideally simulated' energy channel data, for a certain source position, distributed randomly in accordance with a Gaussian where the standard deviation is related to an adjustable resolution. Figure~\ref{fig:fake_res}, below, shows that at an energy resolution of just $7\%$ (typical of $662 keV$ photons in NaI), the reconstruction already begins to breakdown. We can see that at lower resolutions, even with the current setup in mind, the spatial uncertainty of the point drops significantly, to the point where the source can be discerned quite easily. 

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{fake_res.png}
\caption{Shows a reconstruction of phony data at different energy resolutions}
\label{fig:fake_res}
\end{figure}

From this analysis, the suggestion was made to use absorption detectors with a better energy resolution such as the hyper pure germanium (HPGe) detectors available to us. HPGe have a much lower  Although the HPGe detectors required liquid Nitrogen cooling to operate, the decision was made to investigate the increase in spatial resolution that could be attained, with the aim of reconstructing a point where the NaI detectors could not. 

\subsection{Compton camera optimisation using 2D simulated data - Max Dickerson}
\label{sec:recon2Danalysis}
\subsubsection{Introduction - Max Dickerson}
\label{sec:reconsimdataintro}
Following the failure of the first NaI detector setup, it was necessary to determine whether the 2D simulation achieved a similar result, allowing us to investigate improvements to the setup. The 2D simulation was able to produce data with different Compton camera setups in the form provided by \texttt{CorrellationMaxi.C}[REF FROM SAM]. This allowed us to reconstruct the virtual points, verifying whether both sets of code were working correctly, and identifying possible physical problems which the Compton camera team may be facing. The following procedure was adopted to iteratively analyse gradually improved simulations to further advise the Compton camera prototype sub-team. The following briefly sets out the different stages of improvement. 
\begin{enumerate}
    \item NaI  absorption detectors; Scatter distance: $6cm$;  Absorber distance: $30cm$; \newline Scatter-Absorber distance: $20cm$
    \item NaI  absorption detectors; Scatter distance: $50cm$; Absorber distance: $30cm$; \newline Scatter-Absorber distance: $75cm$
    \item HPGe absorption detectors; Scatter distance: $6cm$;  Absorber distance: $30cm$; \newline Scatter-Absorber distance: $20cm$
    \item HPGe absorption detectors; Scatter distance: $50cm$; Absorber distance: $30cm$; \newline Scatter-Absorber distance: $75cm$
\end{enumerate}

\begin{figure}[H]
\centering
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=0.9\linewidth]{simSetup1.png}
\caption{Simulation setup (1)}
\label{fig:SimSetup1}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=0.9\linewidth]{simSetup2.png}
\caption{Simulation setup (2)}
\label{fig:SimSetup2}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=0.9\linewidth]{simSetup3.png}
\caption{Simulation setup (3)}
\label{fig:SimSetup3}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=0.9\linewidth]{simSetup4.png}
\caption{Simulation setup (4)}
\label{fig:SimSetup4}
\end{subfigure}
\end{figure}


When analysing data from the 2D simulation it must be noted that the simulation produces much more `ideal' data than the physical prototype, mainly due to the effects of 3D geometry and scattering from surfaces such as the workbench where the camera was situated. We would expect that the simulated data will produce a more coherent point when reconstructed than the physical data simple because the reconstruction works in a 2D plane identical to the 2D simulation. We must therefore analyse the relative gains in spatial resolution of using the proposed setups rather than the absolute spatial uncertainty. With each trial, the $x$- and $y$-projections were saved as a \texttt{.dat} file and fitted using \texttt{Buffit.C} to find the centroid. The error on the centroid was calculated using the full width at half maximum of the fit by the relation $\sigma = \frac{FWHM}{2\sqrt{2Ln2}}$\cite{sdFWHM}. *APPENDIXWHAT* contains an example of the intermediate stage histograms used in reconstruction from one of the trials, as well as the $x$-projection fits from \texttt{Buffit.C} for each trial. 

\subsubsection{NaI - $6cm:30cm:20cm$ - Max Dickerson}
\label{sec:recon_simSetup1}
With this being the original physical setup it was an obvious place to start with the simulation. The exact setup used with this simulation is shown above in figure~\ref{fig:SimSetup1}, with the results of the reconstruction displayed, as a contour colour plot, below.

\begin{figure}[H]
\flushleft
\includegraphics[width=0.4\linewidth]{SimCont1.png}
\label{fig:SimCont1}
\end{figure}

The reconstruction shows that, whilst being considerably less `spread out' than the real data, the point is not easily found from the image. From the projections, the $x$-centroid value is found to be $17.35\pm 2.295cm$, out from the actual point source and the $y$-centroid is $0.043cm$ though the error is $0.8cm$ (greater than the value). The large error in $y$ is mostly like due to the bins of the histogram being $1cm$ wide, and \texttt{Buffit.C} finds fitting a single bin to a Gaussian peak difficult. This effect of finite bin size is investigated later on in section~\ref{sec:reconPuncertainty}. It is clear that for the simulation, this setup is not ideal, although it does produce a result which could be used if it was the only option available. We know, however, that for the real Compton camera, other factors, (which are not modelled in the 2D simulation), contribute to noise and random entries into the data set giving a wider spread and a reconstructed image which is much less discernible. We can make the assumption that, if we can improve the 2D simulation then this improvement should translate to the physical setup to some degree. This leads us to try a new geometrical setup whilst still using the sodium iodide detectors as absorbers. 

\subsubsection{NaI - $50cm:30cm:75cm$ - Max Dickerson}
\label{sec:recon_simSetup2}
The next setup tried in the 2D simulation involved a change in geometry whilst using the same absorption detectors. The distance between the scattering detectors was lengthened, as was the distance between a scattering and absorption pair (see figure~\ref{fig:SimSetup2}). This will hopefully have the effect of focusing the point spread function into producing a far better spatial resolution in the $x$-direction. 


\begin{figure}[H]
\flushleft
\includegraphics[width=0.4\linewidth]{SimCont2.png}
\label{fig:SimCont2}
\end{figure}

We can see that, with this setup, the image is much less spread out and the projection fits from \texttt{Buffit.C} show that the centroid of the $x$-axis projection is $20.89cm\pm 1.201cm$ which is much closer to the actual source distance than the previous setup. However, at $-0.343cm\pm 1.082cm$, the $y$-projection centroid value is further away from the actual distance than with the previous setup. This was expected as a wider scattering detector setup changes the shape of the intersection kite to be less spread out in $x$ at the cost of an increase in spread in $y$.[GROUP STUDIES WORKSHEET] Although there is a clear improvement in the spatial resolution overall, we can expect that the real data for this setup would not be quite as good, as was the case with the previous setup. It is therefore necessary to investigate the case of using an absorption detector with a better energy resolution with both geometries to show which would be most ideal for producing real data with. 

\subsubsection{HPGe - $6cm:30cm:20cm$ - Max Dickerson}
\label{sec:recon_simSetup3}
The 2D simulation was able to switch to a setup using hyper pure Germanium absorption detectors in place of the Sodium Iodide used previously by changing the equations calculating the probabilities of interaction inside the simulation. As this was a simple extension to the simulation, it was interesting to examine how this change would affect the point spread function as this would influence the decision regarding the proposed upgrade from NaI to the HPGe scattering detectors. The following reconstruction uses the original `narrow scattering' setup.

\begin{figure}[H]
\flushleft
\includegraphics[width=0.4\linewidth]{SimCont3.png}
\label{fig:SimCont3}
\end{figure}

The image below is the reconstruction of this setup and shows that the point is in fact less discernible than with the NaI absorbers. The centroid value of the $x$-projection is $27.48cm\pm 2.87cm$, potentially over 10cm away from the actual source position. It is unclear as to why the HPGe detectors produce worse spatial resolution than NaI detectors of the same configuration, however it suggests that it would be impossible to reconstruct Compton camera data with the narrow scattering setup, regardless of absorption detector energy resolution.

\subsubsection{HPGe - $50cm:30cm:75cm$ - Max Dickerson}
\label{sec:recon_simSetup4}
The final setup to be tested was the improved geometry with the sharper energy resolution HPGe detectors as can be seen in figure~\ref{fig:SimSetup4}. The results can be seen below.

\begin{figure}[H]
\flushleft
\includegraphics[width=0.4\linewidth]{SimCont4.png}
\label{fig:SimCont4}
\end{figure}

This reconstructed image appears to have very good spatial resolution as its area is the smallest of all the setups tested. Analysing the $x$- and $y$-projections in \texttt{Buffit.C}, we find the $x$-centroid to be $20.81cm\pm 0.65cm$ and a $y$-centroid of $0.176cm\pm 0.736cm$. This $x$ value is the closest value to the actual position of the source and also has a smaller error than with the second setup indicating a sharper spatial resolution. 

\subsubsection{Summary and Conclusion - Max Dickerson}
The analysis of the 2D simulation data has shown that a vast improvement can be made to the Compton camera setup by using a wider distance between scattering detectors and that a further improvement can be made by using the hyper pure Germanium detectors in the absorption plane. Although the 2D simulation uses a simplified model of the physical system, the trends in the improvement of the reconstruction can be legitimately used to advise the prototype on the improved setup. 


\subsection{Reconstruction of Prototype Compton Camera Source - Sam Butler}
Once the setup containing wider scattering detectors was successfully constructed (as discussed in section~\ref{find the first time this is mentioned}, the source was placed at a distance of $x=20.00 \pm 0.05cm$ and $y=0.00 \pm 0.05cm$. With the wide scattering setup, the prototype camera was ran overnight. Effective centres for this setup, as discussed in section \hilight{GMA}, were implemented into the reconstruction code as offsets on the y-axis. These offsets are shown in table \ref{tab:offsets}, and simple placed an offset on the point representation of the detectors used in the reconstruction. For example, a scattering detector with a centre located at $x=0cm$, $y=10cm$ with an effective centre on -$0.5cm$ would be used as a single point at $x=0cm$, $y=9.5cm$.

\begin{table}[H]
\centering
\caption{Effective centres used in the reconstruction code for the wide scattering set up and source at $x=20cm$, $y=0cm$.}
\label{tab:offsets}
\begin{tabular}{l|l}
Channel combination & Effective centre (cm) \\
\hline 
0-2 & $0.25484$ \\
0-3 & $1.02424$ \\
1-2 & $-0.51329$ \\
1-3 & $-0.12580$
\end{tabular}
\end{table}

Effective centres depend on the geometry of the setup used, both the detector geometry and the source location. Hence, for a commercial camera, a calibration of effective centres must be produced. For example, if the source was reconstructed at a certain position using a certain set of detectors, the calibration would then inform us of the associated effective centre and hence the reconstructed point of interaction would be modified.

The accuracy of the $x$- and $y$-projections can theoretically be increased by decreasing the allowed \textit{total} energy range (the sum of energies in the first and second energy channels). This is because, by only allowing total energies closer to $662keV$, fewer reconstruction lines built from energies with a large variation to the expected energies are plotted. A variation of $10keV$ allows total energies from $652-672keV$ to be used in the reconstruction process. The source was reconstructed for varying energy ranges and the $x$- and $y$-projections for each reconstruction analysed in \texttt{Buffit.C}. Figure \ref{fig:erange} shows the reconstructed source location against the allowed energy variation. 

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{erange.png}
        \caption{Reconstructed $x$-centroid position against allowed energy variation.}
        \label{fig:erange}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ecounts.png}
        \caption{Number of counts against allowed energy variation. There are 3337 data points in total.}
        \label{fig:ecounts}
    \end{subfigure}
    \caption{Least Squares Fit of how reconstructed source location and number of plotted counts vary with allowed energy variation.}
    \label{fig:ideal_erange}
\end{figure}

Figure \ref{fig:ecounts} shows why using smaller energy variations produces inaccurate source locations. Due to the limited total energy range, only a small number of the total counts are plotted. Hence, any errors in the energy calibration of detectors used become more significant.

To obtain the most accurate reconstruction, the least squares fit produced in figure \ref{fig:erange} is used, which relates the reconstructed source position $x_r$ to the allowed total energy variance $\Delta E$:
\begin{equation}
x_r = p_0 + p_1 \Delta E+p_2(\Delta E)^2
\label{eqn:evariation}
\end{equation}
By finding the minimum of equation~\ref{eqn:evariation}, the source can be reconstructed with the optimal energy variation to reconstruct the source accurately.
\begin{equation}
\frac{dx_r}{d\Delta E} = p_1 + 2xp_2=0
\end{equation}
\begin{equation}
\Delta E=-\frac{p_1}{2p_2} = (14 \pm 3)keV
\end{equation}
Note that this optimal energy range depends largely on the energy resolution of the detectors used within the camera, and is a process which could be repeated for all reconstructed images.

The reconstruction was then completed with the energy range of $14 keV$, shown in figure~\ref{fig:real}, with Gaussian fits for the $x$- and $y$-projections shown in figure \ref{fig:real_proj}. The source is reconstructed at $x=20.1 \pm 0.1cm$, which agrees with the experimental source position of $20.00 \pm 0.05cm$. Also note that, as discussed in section \ref{sec:reconPuncertainty}, the expected reconstruction position of source at $10.00cm$ with 1000 bins is $10.05cm$. The reconstructed $y$-position is $0.1 \pm 0.1cm$, also agreeing with the experimental value of $0.00 \pm 0.05cm$. 

\begin{figure}[H]
\centering
\includegraphics[width=1 \textwidth]{real_ideal.png}
\caption{Reconstruction of a point source. The left graph shows the 2D histogram of positional intensity, with the centre and right graph being the x and y-projections of 2D histogram. All distances are in $mm$.}
\label{fig:real}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{real_x.png}
        \caption{x-projection.}
        \label{fig:real_x}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{real_y.png}
        \caption{y-projection.}
        \label{fig:real_y}
    \end{subfigure}
    \caption{\texttt{Buffit.C} Gaussian fits from the prototype camera.}
    \label{fig:real_proj}
\end{figure}


\subsection{Multiple Sources and Extended Objects - Sam Butler}
\label{sec:multi_source}
A fully operational Compton camera should be used to image organs within the body to provide information on their structure and functionality. A single source is therefore insufficient for this purpose as it provides very little information; many sources are required to images the body.
\subsubsection{Ghost Images - Sam Butler}
\label{sec:ghost_images}
To understand the required detector setup for a commercial camera, \texttt{filemaker.C} was further developed to produce energies in each detector when multiple sources were present. Figure~\ref{fig:two_source} shows the histogram and the $x$- and $y$-projections of two sources located at $x=20cm$ and $x=40cm$, both at $y=0cm$. Figure \ref{fig:two_source_buffit} shown the Gaussian fits for these projections.

\begin{figure}[H]
\centering
\includegraphics[width=1 \textwidth]{twosource2.png}
\caption{Simulated two sources at $x=20 cm$ and $x=40 cm$ (and $y = 0 cm$). Ghost images are seen here and hence more detectors are required to locate the position of the sources.}
\label{fig:two_source}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{twosourcexproj.png}
        \caption{\texttt{Buffit.C} fit of the x-projection of two sources. The two sources are reconstructed at $x=20.18 \pm 0.04cm$ and $x=39.68 \pm 0.07cm$, with a single ghost image reconstructed at $x=26.72 \pm 0.04cm$.}
        \label{fig:two_sourcex}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{twosourceyproj.png}
        \caption{\texttt{Buffit.C} fit of the y-projection of two sources. The two sources are reconstructed at $y=0.08 \pm 0.03cm$, with two ghost images reconstructed at $y=-8.13 \pm 0.04cm$ and $y=8.38 \pm 0.04 cm$.}
        \label{fig:two_sourcey}
    \end{subfigure}
    \caption{Fitted Gaussian to the reconstruction of two point sources using \texttt{Buffit.C}}
    \label{fig:two_source_buffit}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1 \textwidth]{twosource_y2.png}
\caption{Two point sources located at the position of the ghost images in figure~\ref{fig:two_source}.}
\label{fig:twosource_y2}
\end{figure}

Note that in both the $x$- and $y$ projections, only three images can be distinguished. This is due to the symmetry of the ghost images formed. It is only when we observe the left graph in figure \ref{fig:two_source} is it possible to determine there are four images. If we were to place the sources so they were not parallel either axis, four separate images would be observed (if the spatial resolution allows). 

An investigation was carried out to determine whether the real images can be identified from the ghost images, done by producing a second simulation, this time with the sources at the ghost image locations in figure \ref{fig:two_source_buffit}. The number of counts in each peak (found from the Gaussian fit produced by \texttt{Buffit.C}) in both the x- and y-projections were analysed to try to identify any statistical differences. The total number of counts $N_x$ and $N_y$ for the $x$- and $y$-projections respectively, were determined by the sum of the counts under each peak, both for the x-projection and y-projection. The ratio of counts under each peak to the total number of counts, $R_x$ and $R_y$ for the $x$- and $y$-projections respectively, were also calculated. The results are shown in table \ref{tab:ghost}.

\begin{table}[H]
\centering
\small
\caption{Data of counts under each Gaussian peak fitted by \texttt{Buffit.C} to differentiate ghost images from real images. Peaks are numbered from left to right.}
\label{tab:ghost}
\begin{tabular}{|r|r|l|l|}
\hline
\textbf{}                                & \textbf{Peak Number} & \textbf{Sources as in figure \ref{fig:two_source}} & \textbf{Sources at ghost image locations} \\ \hline
\textbf{$N_x$}                  &                      & $2430 \pm 80$                            & $2308 \pm 80$                             \\ \hline
\textbf{$N_y$}                  &                      & $2380 \pm 80$                            & $2300 \pm 80$                             \\ \hline
\multirow{3}{*}{\textbf{$R_x$}} & 1                    & $0.174 \pm 0.006$                        & $0.155 \pm 0.05$                          \\ \cline{2-4} 
                                         & 2                    & $0.50 \pm 0.02$                          & $0.49 \pm 0.02$                           \\ \cline{2-4} 
                                         & 3                    & $0.33 \pm 0.01$                          & $036 \pm 0.01$                            \\ \hline
\multirow{3}{*}{\textbf{$R_y$}} & 1                    & $0.235 \pm 0.008$                        & $0.241 \pm 0.008$                         \\ \cline{2-4} 
                                         & 2                    & $0.50 \pm 0.02$                          & $0.51 \pm 0.02$                           \\ \cline{2-4} 
                                         & 3                    & $0.261 \pm 0.009$                        & $0.249 \pm 0.009$                         \\ \hline
\end{tabular}
\end{table}

It can be seen that there is little statistical significance between the ratio of counts for peaks in $R_y$, and other discrepancies in $R_x$ are likely due to inaccurate source positioning when placing the sources at the reconstructed ghost images, due to uncertainties in the reconstruction itself.

Reconstruction becomes even more difficult with more than two sources. By reconstructing an increasing number of sources it was found that the total number of imaged produces with four detectors was equal the number of sources squared. Hence the number of ghost images $n_g$ is related to the number of sources $n$ by 
\begin{equation}
n_g=n(n-1).
\end{equation}
This relationship is shown in figure~\ref{fig:multi_source}, which shows the reconstruction of increasing numbers of sources. The introduction of more detectors to the Compton camera prototype would decrease the number of ghost images, demonstrated in figure \ref{fig:multi_detector}. Note that the spatial uncertainty in the $x$-position increases with distance. This can be explained by considering the geometry; a source further away from the scattering plane reduces the scattering angle and the setup tends towards the close scattering detector setup. 

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{threedetectos.png}
\caption{Representation of how three scattering detectors (red and green), in conjunction with two absorbing detectors (yellow), can eliminate the two ghost images (white) as seen in with two scattering detectors and correctly identify the two source locations (blue). Only reconstruction lines which converge to the source locations are shown.}
\label{fig:multi_detector}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{threesource.png}
        \caption{Three sources located at $x=30,40,50cm$.}
        \label{fig:three_source}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{foursource.png}
        \caption{Four sources located at $x=30,40,50,60cm$.}
        \label{fig:four_sources}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fivesource.png}
        \caption{Five sources located at $x=30,40,50,60,70cm$.}
        \label{fig:five_sources}
    \end{subfigure}
    \caption{Reconstruction of multiple sources using an energy resolution of 2\%. The distance axis are in cm. 2\% is used to be able to distinguish between reconstructed points.}
    \label{fig:multi_source}
\end{figure}

Even with just three sources, the x-projection and y-projection become unable to distinguish images individually. For the prototype used in this experiment, multiple sources could be correctly identified by modifying the setup in two ways:
\begin{itemize}
\item Use a pixelated detector which allows for increased positional information from the scatter, hence, in effect, more detectors.
\item Carry out multiple runs of the camera with the source in the same position but varying the distance between the scattering or absorbing detectors. This has the same effect as increasing the number of detectors, but is not practical in a medical camera due to time constraints and the movements of the patient moving source positions also.
\end{itemize}

\subsubsection{Extended Objects - Sam Butler}
\label{sec:extended_objects}
Of course, a single source, or even any multiple of individual sources, are not required to be resolved individually. Rather, continuous objects produced by the reconstruction of many thousands of sources (effectively a continuous distribution) are used to image organs and other items in the body. The multiple source simulations used in this project allow for simple extended objects to be simulated and reconstructed. The programme \texttt{filemaker.C} was used to produce a two files: one file with energies corresponding to 60 sources spaced evenly along a horizontal line from $x=20$cm to $x-80$cm (at $y=0$cm), and another with energies corresponding to 50 sources along a vertical line staring from $y=-25$cm and ending at $y=25$cm (at $x=50$cm). The horizontal and vertical reconstruction images are shown in figures \ref{fig:extendedx} and \ref{fig:extendedy} respectively.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ExtendedObjectx.png}
        \caption{60 sources located from $x=20cm$ to $x=80cm$, with $y=0cm$, representing a horizontal line.}
        \label{fig:extendedx}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ExtendedObjecty.png}
        \caption{50 sources located from $y=-25cm$ to $y=25cm$, with $x=25cm$, representing a vertical line.}
        \label{fig:extendedy}
    \end{subfigure}
    \caption{Reconstruction of extended objects using multiple source simulations.}
    \label{fig:extended_object}
\end{figure}

As previously mentioned, an object of finite size can be thought of as a continuous distribution of point sources. However, this would require an infinite number of detectors in a medical camera, which is clearly impossible. Indeed, a compromise must therefore be taken to produce images which a small number of ghost images whilst still retaining reasonable expectations in terms of cost and geometrical issues. This process becomes more complex when considering 3D reconstruction, as itersecting lines become intersecting conical sections, such as circles, ellipsoids, hyperbolas or parabolas.

\subsection{Limitations and Improvements}
\begin{itemize}
\item Unsymmetrical geometry
\item Use other energies
\item More detectors
\item Tomography
\item Further reconstruction iterations (give examples as the guy from the QE mentioned)
\end{itemize}

\section{Appendix images}

\subsection{MAX'S APPENDIX}
As stated in section~\ref{sec:reconsimdataintro}, this appendix will show an example of the intermediate stage histograms used in the reconstruction, as well as the \texttt{Buffit.C} fit plots for all four simulated camera setups. 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{SimData_max4_histos.png}
\caption{Example of histograms showing the intersection of `v's modelled as the multiplication of histograms}
\label{fig:maxappenExample}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{fitx_max1.png}
\caption{X projection fit for setup(1)}
\label{fig:maxappendxproj1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{fitx_max2.png}
\caption{X projection fit for setup(2)}
\label{fig:maxappendxproj2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{fitx_max3.png}
\caption{X projection fit for setup(3)}
\label{fig:maxappendxproj3}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{fitx_max4.png}
\caption{X projection fit for setup(4)}
\label{fig:maxappendxproj4}
\end{figure}


\section{SAMS APPENDIX}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{real_unfiltered.png}
\caption{Reconstruction of a point source with no set total energy range. Out of 3337 data entries, 2797 fell into the total energy range, with only 1108 entries in the correct channels.}
\label{fig:real_unfiltered}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{threesourcex.png}
        \caption{Three sources located at $x=30,40,50cm$.}
        \label{fig:three_sourcesx}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{foursourcex.png}
        \caption{Four sources located at $x=30,40,50,60cm$.}
        \label{fig:four_sourcesx}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fivesourcex.png}
        \caption{Five sources located at $x=30,40,50,60,70cm$.}
        \label{fig:five_sourcesx}
    \end{subfigure}
    \caption{x-projection reconstruction of multiple sources using an energy resolution of 2\%. The distance axis are in cm.}
    \label{fig:multi_sourcex}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{threesourcey.png}
        \caption{Three sources located all at $y=0cm$.}
        \label{fig:three_sourcey}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{foursourcey.png}
        \caption{Four sources located all at $y=0cm$.}
        \label{fig:four_sourcesy}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fivesourcey.png}
        \caption{Five sources located all at $y=0cm$.}
        \label{fig:five_sourcesy}
    \end{subfigure}
    \caption{y-projection reconstruction of multiple sources using an energy resolution of 2\%. The distance axis are in cm.}
    \label{fig:multi_sourcey}
\end{figure}

\begin{thebibliography}{9}
\bibitem{Source1}{\url{http://www.caen.it/csite/CaenProd.jsp?parent=14&idmod=625}}
\bibitem{Source2}{Medical Image Reconstruction: A Conceptual Tutorial, Gengsheng Zeng, Springer 1st Edition(25 March 2010), ISBN-10: 364205367X, ISBN-13: 978-3642053672}
\bibitem{sdFWHM}{\url{http://mathworld.wolfram.com/GaussianFunction.html}}
\end{thebibliography}

\end{document}
